<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
    <title>
        Index Page
    </title>
    <head>
        <body>
            <img src="c:\Users\Daniel\Downloads\OIP (1).jpg">
            <H1>These are some of my favorite foods and their recipies</H1>
             <ol>
                <li><a href="Recipes\potato-soup.html">Potato soup</a></li>
                <Li><a href="Recipes\carne-asada.html">Carne asada tacos</a></Li>
                <Li><a href="Recipes\enchilada-soup.html">Enchillada soup</a></Li>
             </ol>
        </body>
    </head>
</html>